name: tensorflow-serving
home: https://github.com/kubernetes/charts
version: 0.1.2
appVersion: 1.4
description: TensorFlow Serving is an open-source software library for serving machine learning models.
sources:
- https://github.com/tensorflow/serving
maintainers:
- name: GarnettWang
  email: xidianwangtao@gmail.com
